# mobile-sdk

./: README.md  vietmap-tile.md
android/: Readme.md
android/code_example/addmaker/: settings.gradle
android/code_example/addmaker/app/: build.gradle
android/code_example/addmaker/app/src/androidTest/java/vietmap/maps/addMarker/: ExampleInstrumentedTest.java
android/code_example/addmaker/app/src/main/: AndroidManifest.xml
android/code_example/addmaker/app/src/main/java/vietmap/maps/addMarker/: MainActivity.java
android/code_example/addmaker/app/src/main/res/drawable/: ic_marker.xml
android/code_example/addmaker/app/src/main/res/layout/: activity_main.xml
android/code_example/addmaker/app/src/main/res/values/: strings.xml  themes.xml
android/code_example/addmaker/app/src/main/res/values-night/: themes.xml
android/code_example/addmaker/app/src/test/java/vietmap/maps/addMarker/: ExampleUnitTest.java
android/code_example/addmaker/gradle/wrapper/: gradle-wrapper.properties
android/code_example/loadmap/app/: build.gradle
android/code_example/loadmap/app/src/androidTest/java/vietmap/maps/loadmap/: ExampleInstrumentedTest.java
android/code_example/loadmap/app/src/main/: AndroidManifest.xml
android/code_example/loadmap/app/src/main/java/vietmap/maps/loadmap/: MainActivity.java
android/code_example/loadmap/app/src/test/java/vietmap/maps/loadmap/: ExampleUnitTest.java
android/code_example/loadmap/gradle/wrapper/: gradle-wrapper.properties
android/example/: add_marker.md
ios/: readme.md
