plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "vietmap.maps.addMarker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0'
    implementation 'org.maplibre.gl:android-sdk-geojson:5.9.0'
    implementation 'org.maplibre.gl:android-sdk-turf:5.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
//    implementation ('org.maplibre.gl:android-plugin-annotation-v9:1.0.0'){
//        exclude group: 'com.mapbox.mapboxsdk.utils'
//    }
    implementation files('libs/MapboxGLAndroidSDK.aar')

}